Pirmdiena
08:30 - 09:10 "Matemātika" "7."
09:10 - 09:20 "Starpbrīdis" "Gaitenis"
09:20 - 10:00 "Diz. un tehn." "7."
10:00 - 10:10 "Starpbrīdis" "Gaitenis"
10:10 - 10:50 "Diz. un tehn." "3."
10:50 - 11:45 "Pusdienas" "Ēdamzāle"
11:45 - 12:25 "Mūzika" "41."
12:25 - 12:30 "Starpbrīdis" "Gaitenis"
12:30 - 13:10 "Matemātika" "7."
13:10 - 13:20 "Starpbrīdis" "Gaitenis"
13:20 - 14:10 "Došanās uz baseinu" "Skolas buss"
14:10 - 14:50 "Baseins" "NDĢ"
14:00 - 15:15 "Došanās uz skolu" "Skolas buss"
15:15 - 15:45 "Došanās mājup" "Sabiedriskais tr."
Otrdiena
08:30 - 09:10 "Sports un Veselība" "Sporta zāle"
09:10 - 09:20 "Starpbrīdis" "Gaitenis"
09:20 - 10:00 "Latviešu val." "7."
10:00 - 10:10 "Starpbrīdis" "Gaitenis"
10:10 - 10:50 "Latviešu val." "7."
10:50 - 11:45 "Pusdienas" "Ēdamzāle"
11:45 - 12:25 "Angļu val." "36."
12:25 - 12:55 "Došanās mājup" "Sabiedriskais tr."
Trešdiena
08:30 - 09:10 "Matemātika" "7."
09:10 - 09:20 "Starpbrīdis" "Gaitenis"
09:20 - 10:00 "Sports un Veselība" "Sporta zāle"
10:00 - 10:10 "Starpbrīdis" "Gaitenis"
10:10 - 10:50 "Sports un Veselība" "Sporta zāle"
10:50 - 11:45 "Pusdienas" "Ēdamzāle"
11:45 - 12:25 "Matemātika" "7."
12:25 - 12:30 "Starpbrīdis" "Gaitenis"
12:30 - 13:10 "Mūzika" "41."
13:10 - 13:40 "Došanās mājup" "Sabiedriskais tr."
Ceturtdiena
08:30 - 09:10 "Latviešu val." "7."
09:10 - 09:20 "Starpbrīdis" "Gaitenis"
09:20 - 10:00 "Latviešu val." "7."
10:00 - 10:10 "Starpbrīdis" "Gaitenis"
10:10 - 10:50 "Angļu val." "36."
10:50 - 11:45 "Pusdienas" "Ēdamzāle"
11:45 - 12:25 "Vizuālā māksla" "7."
12:25 - 12:30 "Starpbrīdis" "Gaitenis"
12:30 - 13:10 "Soc. zin." "7."
13:10 - 13:40 "Došanās mājup" "Sabiedriskais tr."
Piektdiena
08:30 - 09:10 "Latviešu val." "7."
09:10 - 09:20 "Starpbrīdis" "Gaitenis"
09:20 - 10:00 "Latviešu val." "7."
10:00 - 10:10 "Starpbrīdis" "Gaitenis"
10:10 - 10:50 "Audzināšana" "7."
10:50 - 11:45 "Pusdienas" "Ēdamzāle"
11:45 - 12:25 "Dabaszinības" "7."
12:25 - 12:30 "Starpbrīdis" "Gaitenis"
12:30 - 13:10 "Dabaszinības" "7."
13:10 - 13:40 "Došanās mājup" "Sabiedriskais tr."