Pirmdiena
08:00 - 08:40 "Koris" "309."
08:40 - 08:50 "Starpbrīdis" "Gaitenis"
08:50 - 09:30 "Koris" "309."
09:30 - 09:40 "Starpbrīdis" "Gaitenis"
09:40 - 10:20 "Vizuālā māksla" "206."
10:20 - 10:40 "Starpbrīdis" "Gaitenis"
10:40 - 11:20 "Matemātika" "102."
11:20 - 11:40 "Pusdienas" "Ēdamzāle"
11:40 - 12:20 "Matemātika" "102."
12:20 - 12:40 "Starpbrīdis" "Gaitenis"
12:40 - 13:20 "Dabaszinības" "202."
13:20 - 13:40 "Starpbrīdis" "Gaitenis"
13:40 - 14:20 "Mūzika" "309."
14:20 - 14:50 "Došanās mājup" "Sabiedriskais tr."
Otrdiena
08:00 - 08:40 "Radošais orķestris" "212."
08:40 - 08:50 "Starpbrīdis" "Gaitenis"
08:50 - 09:30 "Radošais orķestris" "212."
09:30 - 09:40 "Starpbrīdis" "Gaitenis"
09:40 - 10:20 "Dabaszinības" "202."
10:20 - 10:40 "Starpbrīdis" "Gaitenis"
10:40 - 11:20 "Matemātika" "102."
11:20 - 11:40 "Pusdienas" "Ēdamzāle"
11:40 - 12:20 "Sports un Veselība" "Sporta zāle"
12:20 - 12:40 "Starpbrīdis" "Gaitenis"
12:40 - 13:20 "Sports un Veselība" "Sporta zāle"
13:20 - 13:40 "Starpbrīdis" "Gaitenis"
13:40 - 14:20 "Solfedžo" "106."
14:20 - 14:30 "Starpbrīdis" "Gaitenis"
14:30 - 15:10 "Dizains un tehn." "310."
15:10 - 15:30 "Brīvais laiks" "Barona laukums"
15:30 - 17:30 "3D medelēšana" "111."
17:30 - 20:00 "Došanās mājup" "Sabiedriskais tr."
20:00 - 20:40 "Ģitāra" "Estētikas skola"
20:40 - 21:10 "Došanās mājup" "Sabiedriskais tr."
Trešdiena
09:40 - 10:20 "Matemātika" "102."
10:20 - 10:40 "Starpbrīdis" "Gaitenis"
10:40 - 11:20 "Latviešu val." "203."
11:20 - 11:40 "Pusdienas" "Ēdamzāle"
11:40 - 12:20 "Latviešu val." "203."
12:20 - 12:40 "Starpbrīdis" "Gaitenis"
12:40 - 13:20 "Klases stunda" "203."
13:20 - 13:40 "Starpbrīdis" "Gaitenis"
13:40 - 14:20 "Angļu val." "206."
14:20 - 16:10 "Brīvais laiks" "Barona laukums"
16:10 - 17:10 "Teātra pulciņš" "306."
17:10 - 17:40 "Došanās mājup" "Sabiedriskais tr."
Ceturtdiena
08:00 - 8:40 "Radošais orķestris" "212."
08:40 - 08:50 "Starpbrīdis" "Gaitenis"
08:50 - 09:30 "Radošais orķestris" "212."
09:30 - 09:40 "Starpbrīdis" "Gaitenis"
09:40 - 10:20 "Sports un Veselība" "Sporta zāle"
10:20 - 10:40 "Starpbrīdis" "Gaitenis"
10:40 - 11:20 "Matemātika" "102."
11:20 - 11:40 "Pusdienas" "Ēdamzāle"
11:40 - 12:20 "Soc. zin. un Vēsture" "204."
12:20 - 12:40 "Starpbrīdis" "Gaitenis"
12:40 - 13:20 "Vācu val." "205."
13:20 - 13:40 "Starpbrīdis" "Gaitenis"
13:40 - 14:20 "Mūzika" "309."
14:20 - 16:30 "Brīvais laiks" "Barona laukums"
16:30 - 18:30 "Jaunsardze" "Āra pagalmā"
18:30 - 19:00 "Došanās mājup" "Sabiedriskais tr."
Piektdiena
08:00 - 8:40 "Koris" "309."
08:40 - 08:50 "Starpbrīdis" "Gaitenis"
08:50 - 09:30 "Koris" "309."
09:30 - 09:40 "Starpbrīdis" "Gaitenis"
09:40 - 10:20 "Latviešu val." "203."
10:20 - 10:40 "Starpbrīdis" "Gaitenis"
10:40 - 11:20 "Latviešu val." "203."
11:20 - 11:40 "Pusdienas" "Ēdamzāle"
11:40 - 12:20 "Angļu val." "206."
12:20 - 12:40 "Starpbrīdis" "Gaitenis"
12:40 - 13:20 "Latviešu val." "203."
13:20 - 13:40 "Starpbrīdis" "Gaitenis"
13:40 - 14:20 "Datorika" "401."
14:20 - 14:50 "Došanās mājup" "Sabiedriskais tr."
14:50 - 15:20 "Brīvais laiks" "Barona laukums"
15:20 - 16:20 "Teātra pulciņš" "306."
16:20 - 16:50 "Došanās mājup" "Sabiedriskais tr."